<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Use cache path for temporary camera photos -->
    <cache-path
        name="shared_images"
        path="images/"/>
    <!-- You could also use <files-path> if you prefer internal storage -->
    <!-- <files-path name="my_images" path="images/"/> -->
</paths>